.faq__wrapper {
  background-color: var(--background-color-white);
  margin: 0;
  padding: 0;
  width: 100%;
  color: var(--font-black);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);


  .faq__inner {
    padding: 80px 16px;
    max-width: 1280px;
    margin: 0 auto;


    h2 {
      color: var(--font-black);
      margin-bottom: 60px;
      text-align: center;
    }

    h3 {
      color: var(--font-black);
      margin-bottom: 10px;

    }

    .faq__content {
      &-item {
        border-top: 1px solid var(--font-black);
        padding: 20px 0px;
        font-size: 20px;
        line-height: 140%;
        display: grid;

        align-items: start;
        grid-template: "a c""b b";
        grid-template-columns: 1fr 30px;

        &-question {
          grid-area: a;
          padding-right: 30px;
          font-weight: 500;

          &:hover {
            cursor: pointer;
            transition: all .5s;
            opacity: 0.8;
          }
        }

        &-answer {
          grid-area: b;
          padding-top: 15px;
          font-size: 16px;
          line-height: 150%;
          color: var(--font-grey);
        }

        &-btn__wrapper {
          height: 30px;
          width: 30px;
          position: relative;
          grid-area: c;
          display: flex;
          align-items: center;
          align-self: center;

          &:hover {
            cursor: pointer;
            transition: all .5s;
            opacity: 0.8;
          }

          .faq__content-item-btn {
            width: 18px;
            height: 2px;
            background: var(--font-black);
            position: relative;
            top: 0;
            right: -6px;

            &:after {
              content: "";
              width: 18px;
              height: 2px;
              background: var(--font-black);
              position: absolute;
              left: 0;
              top: 0;
              transform: rotate(90deg);
            }

            &.btnOpen::after {
              content: "";
              width: 18px;
              height: 2px;
              background: var(--font-black);
              position: absolute;
              left: 0;
              top: 0;
              transform: rotate(0);
            }
          }
        }



        &:last-child {
          border-bottom: 1px solid var(--font-black);

        }
      }

    }
  }

}

@media (min-width:640px) {
  .faq__wrapper {


    .faq__inner {
      padding: 80px 40px 160px;
      max-width: 700px;
    }

    .faq__content {
      &-item {
        grid-template: "a c""b .";
      }
    }
  }
}

@media (min-width:1200px) {
  .faq__wrapper {


    .faq__inner {

      padding: 80px 0 160px;

    }

    .faq__content {
      &-item {
        grid-template: "a c""b .";
      }
    }
  }
}